<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume of a Sphere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Volume of a Sphere</h1>
    <form>
        <label for="radius">Radius</label>
        <input type="text" id="Radius" name="Radius">
		<label for="Volume">Volume</label>
        <input type="text" id="Volume" name="Volume">
        <button type="button" onclick="volumeSphere()">Calculate</button>
        
    </form>
    <script src="script.js"></script>
</body>
</html>